PORT = 4000
SENDGRID_USERNAME = "leejahun"
SENGRID_PASSWORD = "infotech@30"
SENGRID_EMAIL = "jahun135@hanmail.net"
JWT_SECRET = "secretKey"
PRISMA_ENDPOINT = "https://prismagram-db-4d7826aa8a.herokuapp.com/prismagram-backend/prod"
                   
AWS_KEY = "AKIATKKRL4NHNAJAI5GK"
AWS_SECRET = "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"
LOG = true

CLIENT_ID = "6197d390a2058101158c2b515da0ac92"
REDIRECT_URI = "http://localhost:4000/kakao"
